ЦЕЛЬ
Обновить МНОГОСТРАНИЧНЫЙ сайт LEGION, не превращая его в лендинг/SPA. Сохранить старую карту сайта и все имевшиеся формы захвата (не уменьшать их количество), вернуть высоко-конверсионную структуру старой главной и привести весь сайт к новому современному стилю (как в превью). Добавить две новые лид-формы: «Заполнить e-бриф» и «Пригласить на тендер / загрузить ТЗ». Увеличить число КОРОТКИХ форм (имя+телефон), добавить маску телефона и базовую валидацию. По завершении — commit → push → деплой на Render → выдать рабочую ссылку.

────────────────────────────────────────────────────────────────
1) БАЗА/ОГРАНИЧЕНИЯ
- Сайт остаётся МНОГОСТРАНИЧНЫМ. Сохранить существующие страницы и URL: 
  / (главная), /services, /pricing (или /rates), /cases, /about, /contacts, /faq, /privacy.
- НЕ уменьшать количество форм захвата относительно старой версии: итоговое число точек входа должно быть ≥ прежнего.
- Техстек статический (HTML/CSS/JS). Если Tailwind через CDN — без @apply/require. Разрешён чистый CSS.
- Все новые скрипты/стили — локальные файлы (напр. /js/forms.js, /css/theme.css).

────────────────────────────────────────────────────────────────
2) НОВЫЙ СТИЛЬ (дизайн-система)
Создать/обновить /css/theme.css с токенами и базовыми классами:

:root{
  --c-bg:#FAFAFA; --c-fg:#0F172A; --c-muted:#475569;
  --c-emerald:#059669; --c-emerald-hover:#047857;
  --shadow-soft:0 4px 20px rgba(16,24,40,.06);
  --r-lg:16px; --r-xl:24px;
}
.btn-primary{display:inline-flex;align-items:center;justify-content:center;border-radius:12px;background:var(--c-emerald);color:#fff;padding:.65rem 1rem;font-weight:600;box-shadow:var(--shadow-soft);transition:.2s}
.btn-primary:hover{background:var(--c-emerald-hover)}
.btn-ghost{display:inline-flex;align-items:center;justify-content:center;border:1px solid #E5E7EB;border-radius:12px;padding:.65rem 1rem;background:#fff;color:var(--c-fg);transition:.2s}
.card{background:#fff;border:1px solid #E5E7EB;border-radius:var(--r-lg);box-shadow:var(--shadow-soft)}
.input,.select,.textarea{width:100%;border:1px solid #E5E7EB;border-radius:12px;padding:.6rem .75rem;background:#fff;color:var(--c-fg)}
.input:focus,.select:focus,.textarea:focus{outline:0;box-shadow:0 0 0 4px rgba(16,185,129,.25)}
.badges li{display:inline-flex;align-items:center;gap:.5rem;background:#fff;border:1px solid #E5E7EB;border-radius:999px;padding:.35rem .7rem;box-shadow:var(--shadow-soft)}

Применить стиль на всех страницах: крупные заголовки, аккуратные сетки, округления 16–24px, мягкие тени, нейтралы + изумрудный.

────────────────────────────────────────────────────────────────
3) ГЛАВНАЯ: вернуть структуру СТАРОЙ «продающей» + новый стиль
Герой (split-layout: слева фото, справа контент + короткая форма):
- Фото слева: public/hero_team_adapted.jpg как фон. CSS: background-position:left center; background-size:cover; border-radius:24px; min-height:560px. НЕ перекрывать текстом/формами.
- Контент справа:
  H1: «Персонал от 350 ₽/час — на объект за 3 часа или 2 дня»
  P:  «Новосибирск и область. Грузчики, комплектовщики, уборщики и другие роли. Скорость, качество, юридическая чистота, масштабируемость.»
  Бейджи: «24/7», «Медкнижки», «Смена от 6 ч», «72 часа запуск»
  Кнопки: «Рассчитать стоимость» (#calc), «Смотреть услуги» (#services)
  КОРОТКАЯ ФОРМА (id="lead-hero"): поля — Имя, Телефон (type="tel", inputmode="tel"), Тип работ (select). Кнопка «Отправить заявку».
- Мобильная версия: фото — ПЕРВЫМ блоком на всю ширину, текст/форма — ниже (без наложений).

Дальше блоки (как были в старой версии, но в новом стиле):
- Цифры: «200+ сотрудников», «72 часа запуск», «99% смен вовремя», «24/7 поддержка».
- Преимущества (3 карточки): «Быстрый старт», «Полная защита», «Гибкость».
- Мини-калькулятор (люди, часы смены, пакет) → предварительный расчёт + кнопка «Получить точный расчёт» → ЕДИНАЯ короткая модалка (см. п.5).
- Пакеты услуг (3 карточки): «Старт», «Пик-сезон», «Постоянный поток» — у каждой «Запросить расчёт» → та же модалка.
- Соцпруф: карточки «Яндекс 4.8/5 — 120 отзывов», «Avito — 300+ заказов», «2ГИС — проверенный подрядчик» + «Смотреть отзывы».
- Нижний тёмный CTA: «Оставить заявку» (модалка), «Позвонить 8-800-700-00-00» (tel:).

Все CTA на главной ведут в ОДНУ короткую модалку (см. п.5).

────────────────────────────────────────────────────────────────
4) МНОГОСТРАНИЧНАЯ структура + рассадка КОРОТКИХ форм (минимум по 1–2)
- /services: под списком услуг — карточка «Подберём команду за 10 минут» (имя+телефон) + кнопка «Заполнить e-бриф».
- /pricing|/rates: в каждой карточке пакета — «Запросить расчёт» (модалка). Вверху страницы — короткая форма.
- /cases: после интро — «Оставить заявку» (короткая); внизу — повтор.
- /about: блок «Задайте вопрос — перезвоним за 10 минут» (короткая).
- /contacts: помимо основной формы — кнопка «Перезвоните мне за 30 секунд» (короткая) + ссылка «Пригласить на тендер».
- /faq: под аккордеоном — «Не нашли ответ? Получите консультацию» (короткая).
Итог: точек входа на сайте становится БОЛЬШЕ, чем в старой версии.

────────────────────────────────────────────────────────────────
5) ЕДИНАЯ МОДАЛКА КОРОТКОЙ ФОРМЫ (унификация)
Создать модалку id="lead-modal" (имя*, телефон*, тип работ*). Все кнопки «Запросить/Получить/Оставить заявку» вызывают её. На submit → sendLead('short', payload) → уведомление «Перезвоним в течение 10 минут».

────────────────────────────────────────────────────────────────
6) ДВЕ НОВЫЕ ЛИД-ФОРМЫ
6.1 «Заполнить e-бриф»
- Многошаговая форма (или отдельная страница /brief): 
  Шаг 1: Контакты (имя*, телефон*, email)
  Шаг 2: Объект/задача (тип работ, объём, сменность)
  Шаг 3: Сроки/условия (даты, график, доп.требования)
- Прогресс 1/3→2/3→3/3; кнопки «Далее/Назад»; на финале — sendLead('ebrief', payload).
- Ссылки на e-бриф: хедер, футер, /services, /pricing.

6.2 «Пригласить на тендер / Загрузить ТЗ»
- Модалка (или /tender): поля имя*, телефон*, email, компания, комментарий + file input accept=".pdf,.doc,.docx,.xls,.xlsx" (max 25MB).
- Отправка: sendLead('tender', payload, file). Если бэк не готов — показать «Файл принят, менеджер свяжется».

БЭК-микросервис (минимал, для прод):
- Node.js + Express:
  POST /api/lead/ebrief (JSON) — пересылать в Telegram Bot API (sendMessage).
  POST /api/lead/tender (multipart) — пересылать файл (sendDocument).
- ENV: TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID.
- Деплой как отдельный Web Service на Render. Вернуть URL и прописать его в фронтовых fetch().

────────────────────────────────────────────────────────────────
7) МАСКА ТЕЛЕФОНА + ВАЛИДАЦИЯ
В /js/forms.js добавить:

function maskPhone(el){
  const f=(v)=>{let s=v.replace(/\D/g,'').slice(0,11);if(!s.startsWith('7'))s='7'+s;let r='+7 ('+s.slice(1,4);if(s.length>4)r+=') '+s.slice(4,7);if(s.length>7)r+='-'+s.slice(7,9);if(s.length>9)r+='-'+s.slice(9,11);return r}
  el.addEventListener('input',()=>el.value=f(el.value));
  el.addEventListener('focus',()=>{if(!el.value)el.value='+7 ('});
  el.addEventListener('blur',()=>{if(el.value.replace(/\D/g,'').length<11)el.value=''});
}
document.querySelectorAll('input[type="tel"]').forEach(maskPhone);

Проверки: имя ≥ 2 симв.; телефон 11 цифр; email — regex при наличии. Ошибки — красная рамка + aria-live.

────────────────────────────────────────────────────────────────
8) ЕДИНЫЙ ОТПРАВЩИК ЛИДОВ (front)
В /js/forms.js:

async function sendLead(kind, payload={}, file=null){
  const base='https://<YOUR-WEB-SERVICE>.onrender.com';
  try{
    if(kind==='tender' && file){
      const fd=new FormData();
      Object.entries(payload).forEach(([k,v])=>fd.append(k,v));
      fd.append('file',file);
      await fetch(base+'/api/lead/tender',{method:'POST',body:fd});
    }else{
      await fetch(base+'/api/lead/ebrief',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({kind,...payload})});
    }
    alert('Заявка отправлена. Мы перезвоним в течение 10 минут.');
    window.dataLayer=window.dataLayer||[]; window.dataLayer.push({event:'lead_submit',kind});
  }catch(e){ console.error(e); alert('Ошибка отправки. Попробуйте ещё раз или позвоните нам.'); }
}

Все формы/кнопки по сайту либо открывают короткую модалку (п.5), либо e-бриф/тендер (п.6), которые внутри вызывают sendLead().

────────────────────────────────────────────────────────────────
9) ХЕДЕР/ФУТЕР/НАВИГАЦИЯ
- Хедер: пункты меню прежние + две кнопки: «Заполнить e-бриф», «Пригласить на тендер».
- Sticky CTA (внизу справа): «Оставить заявку» → открывает короткую модалку.
- Футер: ссылки на e-бриф, тендер, политику; контакты; копирайт.

────────────────────────────────────────────────────────────────
10) SEO + ДОСТУПНОСТЬ
- Для каждой страницы: уникальные <title>, meta description, H1–H2.
- JSON-LD Organization (название/телефон/сайт).
- Все изображения: alt, loading="lazy".
- Контраст WCAG AA, видимые focus-кольца.
- Телефонные ссылки: tel:+7…; адрес — schema.org/PostalAddress (если применимо).

────────────────────────────────────────────────────────────────
11) ПРОВЕРКИ/AC (Acceptance Criteria)
- Количество форм/точек входа ≥ старой версии. В ответе дать таблицу «Страница → Кол-во точек».
- Короткая модалка открывается из всех CTA (главная и внутренние).
- Маска телефона работает минимум в 4 местах (герой, /services, /pricing, /contacts).
- e-бриф и тендер: UI готов; если бэк не развёрнут — заглушка успешной отправки.
- Главная соответствует структуре старой продающей (герой, цифры, преимущества, калькулятор, пакеты, соцпруф, нижний CTA).
- Фото бригады: public/hero_team_adapted.jpg; тексты/формы НЕ перекрывают фото.

────────────────────────────────────────────────────────────────
12) АРТЕФАКТЫ (приложить)
- Скрины: герой, калькулятор+модалка, пакеты, соцпруф, нижний CTA, /services (короткая форма), /pricing (кнопки), /contacts («перезвоните»), модалки e-бриф/тендер.
- Таблица: «Страница → Точек входа (шт) → Какие именно».
- Ссылка на рабочий сайт (Render Live URL).

────────────────────────────────────────────────────────────────
13) КОММИТ/ПУШ/ДЕПЛОЙ + ССЫЛКА (обязательно выполнить)
- Коммиты по блокам (напр.: feat: hero split; feat: short modal; feat: e-brief; feat: tender; feat: phone mask).
- git push в основную ветку.
- В Render запустить деплой (если авто не сработал: Manual Deploy → Clear build cache & Deploy).
- В ответе вывести кликабельную ссылку на живую версию и список изменённых блоков.

ОБЯЗАТЕЛЬНАЯ ФИНАЛЬНАЯ СТРОКА ОТ ТЕБЯ:
✅ Сайт обновлён — проверь по ссылке: <ФАКТИЧЕСКИЙ Render Live URL>. Изменения: сохранена многостраничная структура, возвращены/увеличены формы, добавлены e-бриф и тендер, внедрена маска телефона, обновлён стиль под новый превью.